{
       "name": "🎥live-day-tv🎞️",
       "author": "MUSE",
       "url": "https://raw.githubusercontent.com/Soe1456/soe1456/main/14.04.2021-MUSE",
       "image": "https://premiumiptv.org/wp-content/uploads/2020/12/Copy-of-IPTV-12.gif",
       "groups": [
 
 
{
        "name": "US-DREAM-SPORTS-TV",
        "image": "https://i.pinimg.com/originals/bc/49/6b/bc496b9be3b3ef214da88ead21dc2e8a.gif",
        "URL": "https://raw.githubusercontent.com/Soe1456/soe1456/main/14.04.2021-MUSE",
        "stations": [


{
"name": "youtube-fm99activeradio",  
"image": "https://fm99activeradio.mcot.net/static/img/logofm99.png",  
"url": "https://www.youtube.com/watch?v=oj6pwZgmF74",
"referer": "https://fm99activeradio.mcot.net/",
"playInNatPlayer": "true"
},
{
"name": "fm99activeradio",  
"image": "https://fm99activeradio.mcot.net/static/img/logofm99.png",  
"url": "https://fm99activeradio.mcot.net/live",
"referer": "https://fm99activeradio.mcot.net/",
"playInNatPlayer": "true"
},
{
"name": "fox-sports-en-vivo",  
"image": "https://i.ytimg.com/vi/i5-LzWm0ISw/maxresdefault.jpg",  
"url": "https://www.extremotvplay.com/fox-sports-en-vivo.php",
"referer": "https://www.extremotvplay.com/",
"playInNatPlayer": "true"
},
{
"name": "Brazil vs Venezuela",  
"image": "https://cdn.thestatszone.com/uploads/thumbnails/_r169l/CopaAmerica_Brazil_Vs_Venezuela.jpg",  
"url": "https://c787898.com/embed.php?id=live20",
"referer": "",
"playInNatPlayer": "true"
},
{
"name": "Brazil vs Venezuela",  
"image": "https://thumbs.dreamstime.com/b/brazil-vs-venezuela-national-team-soccer-flags-blue-background-brazilian-venezuelan-flag-heart-logo-vector-football-150833596.jpg",  
"url": "https://c787898.com/embed.php?id=live21",
"referer": "",
"playInNatPlayer": "true"
},
{
"name": "DIRECTV-1",  
"image": "https://freelive365.com/img/flags/DIRECTV%201.png",  
"url": "https://freelive365.com/player6.php?id=1&code=4&evento=TV%20|%20%20DEPORTES%20%20LATINO",
"referer": "https://freelive365.com/",
"playInNatPlayer": "true"
},
{
"name": "DIRECTV-2",  
"image": "https://freelive365.com/img/flags/DIRECTV%202.png",  
"url": "https://freelive365.com/player6.php?id=1&code=5&evento=TV%20|%20%20DEPORTES%20%20LATINO",
"referer": "https://www.extremotvplay.com/",
"playInNatPlayer": "true"
},
{
"name": "espn-en-vivo",  
"image": "https://w7.pngwing.com/pngs/318/371/png-transparent-espn-television-espn-extra-high-definition-video-lam-radio-hd-television-text-logo.png",  
"url": "https://www.extremotvplay.com/espn-en-vivo.php",
"referer": "https://www.extremotvplay.com/",
"playInNatPlayer": "true"
},
{
"name": "espn-en-vivo 2",  
"image": "https://www.logolynx.com/images/logolynx/e0/e035728cb8bab598fbba5861ef68c0ad.png",  
"url": "https://www.extremotvplay.com/espn-2-en-vivo.php",
"referer": "https://www.extremotvplay.com/",
"playInNatPlayer": "true"
},
{
"name": "espn-en-vivo 3",  
"image": "https://static.wikia.nocookie.net/logopedia/images/1/1e/ESPN_3.jpg/revision/latest?cb=20200211201137&path-prefix=es",  
"url": "https://www.extremotvplay.com/espn-3-en-vivo.php",
"referer": "https://www.extremotvplay.com/",
"playInNatPlayer": "true"
},
{
"name": "LOOKPLUS Live",  
"image": "https://lookplus.ro/wp-content/uploads/2020/10/LookSPORT.png",  
"url": "https://lookplus.ro/lookplus-live/",
"referer": "https://lookplus.ro/",
"playInNatPlayer": "true"
},
{
"name": "LOOK SPORT",  
"image": "https://www.exclusivnews.ro/wp-content/uploads/2020/09/looksport-vertical-alb.png",  
"url": "https://www.looksport.ro/tv/looksport/",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},

]
        },


		
{
			"name": "US-DREAM-TV",
			"image": "https://www.nianews.in/assets/images/tv.gif",
			"stations":[


{
"name": "A&E TV USA",  
"image": "https://deltafonts.com/wp-content/uploads/a-and-e-logo.png",  
"url": "https://www.ustream.to/live/ae-tv-usa/a172205026ae92d95046de6f28a2da89",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "ABC USA HD",  
"image": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/fb976543-9402-43aa-8818-f98d01675672/d1p5qeo-3a0f7a9c-7c89-4edd-8dc8-56b17ebb4c5f.jpg",  
"url": "https://www.ustream.to/live/abc-tv/6d36ec05642cd9b3ddd4ddbce67edddd",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "AMC USA",  
"image": "https://www.thestreet.com/.image/t_share/MTY4NjM5OTY3MjcwOTM4MjQ3/amc-networks-new-dealmaker-heightens-buyout-speculation.jpg",  
"url": "https://www.ustream.to/live/amc-usa/c7c86490b200069fa57c20b3e57f40aa",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "Antena 1 Romania",  
"image": "https://images-na.ssl-images-amazon.com/images/I/61qKq0A0jHL.png",  
"url": "https://www.ustream.to/live/antena-1-romanesti/cf617b06961f0b35cfc2582012bf7496",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "Antena 3 Romania",  
"image": "https://i.pinimg.com/originals/a3/22/70/a32270db4a6c4a5e4ad6ef7c30476c82.jpg",  
"url": "https://www.ustream.to/live/antena-3-romania/f4297b79c7504a6dad1e78aeec5e6f64",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "Antena Stars (Romania)",  
"image": "https://img.digitalag.ro/?u=http%3A%2F%2Fantenastars.ro%2Fuploads%2Fmodules%2Fnews%2F0%2F2018%2F5%2F31%2F69209%2F15277756230c30af84.jpg",  
"url": "https://www.ustream.to/live/antena-stars-romania/d41d8cd98f00b204e9800998ecf8427e",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},
{
"name": "",  
"image": "",  
"url": "",
"referer": "https://www.ustream.to/index.html",
"playInNatPlayer": "true"
},




]
        },


		
{
			"name": "China-TV",
			"image": "https://www.rapidtvnews.com/images/2017/05/China_Movie_Channel_logo_-_22_May__2017.png",
			"stations":[

{
"name": "NewTV欢乐剧场",
"image":"https://www.nettv.live/uploads/19/1-1912151U603307.jpg",
"url": "http://39.135.135.70/PLTV/88888888/224/3221225682/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV江西",
"image":"https://www.nettv.live/uploads/allimg/20/1-2005231QR40-L.jpg",
"url": "http://39.135.135.18/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225789/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV严选购物",
"image":"https://www.nettv.live/uploads/20/1-20103122044W61.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221226018/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV安徽",
"image":"https://www.nettv.live/uploads/allimg/20/1-200604095T70-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225790/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV山东",
"image":"https://www.nettv.live/uploads/allimg/20/1-2006142252150-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225788/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV广西",
"image":"https://www.nettv.live/uploads/allimg/20/1-2006142224520-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225791/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV广东",
"image":"https://www.nettv.live/uploads/allimg/20/1-200614223J50-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225791/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV吉林",
"image":"https://www.nettv.live/uploads/allimg/20/1-2006142230400-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225794/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV云南",
"image":"https://www.nettv.live/uploads/allimg/20/1-200614222H00-L.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225795/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV东北热剧",
"image":"https://www.nettv.live/uploads/19/1-1912151US24O.jpg",
"url": "http://39.135.135.10/wh7f454c46tw4051595446_-1385423210/ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225741/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "NewTV金牌综艺",
"image":"https://www.nettv.live/uploads/18/1-1P4262241042I.jpg",
"url": "http://ottrrs.hl.chinamobile.com/PLTV/88888888/224/3221225666/index.m3u8",
"referer": "https://www.nettv.live/",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
{
"name": "",
"image":"",
"url": "",
"referer": "",
"info": "museappfree",
"playInNatPlayer": "true"
},
]
}
]
                              }
 
                                     ]
                              }
 
                                     ]
                               }                              
 
                   ]
               }
