#EXTM3U


#=============================================================================="News"==========================================================================================#

#EXTINF:-1 group-title="News" tvg-logo="",Sky News-Aus
https://skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8
#EXTINF:-1 group-title="News" tvg-logo="",ABC News-Aus
https://abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8
#EXTINF:-1 group-title="News" tvg-logo="",ABC News-Aus
https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8
#EXTINF:-1 ,#EXTINF:-1 group-title="News" tvg-logo="",CGTN China
https://news.cgtn.com/resource/live/english/cgtn-news.m3u8
#EXTINF:-1 group-title="News" tvg-logo="",CGTN China
https://news.cgtn.com/resource/live/english/cgtn-news.m3u8
#EXTINF:-1 group-title="News" tvg-logo="",CGTN Spain
http://livees.cgtn.com/1000e/prog_index.m3u8








































