#EXTM3U


#=============================================================================="News"==========================================================================================#

#EXTINF:-1 group-title="News" tvg-logo="https://cdn.one.accedo.tv/files/5d21c76423eec60011ea78cf?sessionKey=01F3V77RP9RDYYXP0VGAXW4WFQ1E33AF515C",Sky News-Aus
https://skynewsau-live.akamaized.net/hls/live/2002689/skynewsau-extra1/master.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://cms.cignal.tv/Upload/Images/ABC-Australia.jpg",ABC News-Aus
https://abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://usercontent.one/wp/gidhr.org/wp-content/uploads/2021/02/abcaustralia-logo.jpg",ABC News-Aus
https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8
#EXTINF:-1 ,#EXTINF:-1 group-title="News" tvg-logo="https://img.17qq.com/images/mwpwsqmny.jpeg",CGTN China
https://news.cgtn.com/resource/live/english/cgtn-news.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://yt3.ggpht.com/ytc/AAUvwnimR_ug2pQJpzH2VbJrXqkv2braU-uTnyjDnxwDYg=s900-c-k-c0x00ffffff-no-rj",CGTN China
https://news.cgtn.com/resource/live/english/cgtn-news.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/9/9c/CGTN_Espanol.png",CGTN Spain
http://livees.cgtn.com/1000e/prog_index.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://i.pinimg.com/originals/a8/9f/b7/a89fb7db4fb4b24cca97d6f5cb41da3d.jpg",Arirang-Korea
http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://www.kyivpost.com/wp-content/uploads/2014/04/30/p18mo0rsv59s612ge8d11dt12ll4/original.gif",Russia Today
http://rt-news.secure.footprint.net/1103_2500Kb.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJJu0ENY0jlQmaTXgyDKmLK0romo0e7xK2dJLzrizXvrJGBrBx-i1J_T7Fy4RkWB3YsTI&usqp=CAU",Sky News-UK
https://skynews2-plutolive-vo.akamaized.net/cdhlsskynewsamericas/1013/latest.m3u8?serverSideAds=true
#EXTINF:-1 group-title="News" tvg-logo="https://i.pinimg.com/originals/fc/8e/95/fc8e95de073a87e10ef7b57294208c11.jpg",BLOOMBERG TV-US
https://liveproduseast.global.ssl.fastly.net/us/Channel-USTV-AWS-virginia-1/Source-USTV-1000-1_live.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://cdn.mos.cms.futurecdn.net/coMLaJqPtSxbp8vu8jobnb.jpg",Newsmax-US
https://nmxlive.akamaized.net/hls/live/529965/Live_1/index_1080.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://cdn.mos.cms.futurecdn.net/coMLaJqPtSxbp8vu8jobnb.jpg",Newsmax-US-Backup
http://nmxlive.akamaized.net/hls/live/529965/Live_1/index.m3u8
#EXTINF:-1 group-title="News" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/CBS_News_logo_%282020%29.svg/1280px-CBS_News_logo_%282020%29.svg.png",CBS News-US
https://dai.google.com/linear/hls/event/TxSbNMu4R5anKrjV02VOBg/master.m3u8?iu=/4128/CBS.LA.OTT
#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",

#EXTINF:-1 group-title="News" tvg-logo="",





















